# stroom-timeline-loader

./: .gitignore  README.md  build.gradle  config_dev.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stroom/timeline/loader/: Api.java  App.java  Config.java  DirectoryWatcher.java  FileProcessor.java  Loader.java  Module.java  SaxParser.java  StaxParser.java
src/main/java/stroom/timeline/loader/health/: DirectoryWatcherHealthCheck.java  StaxParserHealthCheck.java
src/main/resources/: banner.txt
src/test/java/stroom/timeline/loader/: TestStaxParser.java
src/test/resources/TestStaxParser/: testSimpleFileSplitting_data.xml
