plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
mainClassName = 'stroom.timeline.loader.App'

group 'stroom'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}


dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.5'

    // Core dependencies
    compile 'stroom:timeline:1.0-SNAPSHOT:all'

    // Support dependencies
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.inject:guice:4.0'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "net.bytebuddy:byte-buddy:1.5.8"
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        ruleService(MavenPublication) {
            groupId 'stroom'
            artifactId 'timeline-loader'
            version '1.0-SNAPSHOT'
            from components.java
            artifact sourceJar
        }
    }
}

run {
    args 'server', './config_dev.yml'
}