plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
mainClassName = 'stroom.timeline.loader.App'



group 'stroom.timeline'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'io.dropwizard:dropwizard-core:1.0.5'
    compile 'com.google.inject:guice:4.0'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        ruleService(MavenPublication) {
            groupId 'stroom.timeline'
            artifactId 'loader'
            version '1.0-SNAPSHOT'
            from components.java
            artifact sourceJar
        }
    }
}


run {
    args 'server', './config_dev.yml'
}